@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 15px;
}

// Header
header {
  .nav-link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 27px;
    #navbar-responsive {
      display: none;
    }
    button {
      display: none;
      border: none;
      background-color: transparent;
      img {
        width: 30px;
        height: 30px;
      }
    }
    .nav-link-left {
      ul {
        li {
          display: inline-block;
          padding-right: 3.5rem;
          a {
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #000000;
          }
          a:hover {
            color: #000000;
            font-size: large;
            transition: 1s;
          }
          #navbar-close,
          #navbar-open {
            display: none;
          }
        }
      }
    }
  }
}
// home
.about-logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  .about-logo-left {
    p {
      font-weight: 700;
      font-size: 52px;
      line-height: 82px;
      letter-spacing: 2px;
      color: #000000;
      span {
        color: #ff5e69;
      }
    }
    .about-lg-lf-txt {
      padding-top: 30px;
      font-weight: 400;
      font-size: 18px;
      line-height: 33px;
      color: #666666;
    }
    .modal-and-book {
      padding-top: 45px;
      button {
        margin: 20px 50px;
        background-color: transparent;
        border: none;
        color: white;
        cursor: pointer;
      }
      a {
        padding: 15px 30px;
        background-color: black;
        color: white;
      }
      .modal {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        z-index: -1;
        transition: 0.5s;
      }

      .modal-show {
        z-index: 9999;
        opacity: 1;
      }
      .modal-content {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 70%;
        background-color: white;
        color: black;
        transition: 0.5s;
        iframe {
          padding-bottom: 150px;
          height: 500px;
        }
      }
      .modal-content h1 {
        padding-top: 30px;
        margin-bottom: 20px;
        margin-left: 50px;
      }
      .close-modal {
        position: absolute;
        right: 0;
        top: 0;
        color: white;
        padding: 10px 20px;
        background-color: black;
        border: 2px solid black;
      }
      .modal-content-show {
        top: 50px;
      }
    }
  }
}
// services
#services {
  padding-top: 70px;
  .intro-txt-serv {
    text-align: center;
    span {
      font-weight: 700;
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #ff5e69;
    }
    p {
      padding-top: 30px;
      font-weight: 700;
      font-size: 50px;
      line-height: 59px;
      letter-spacing: 1px;
      color: #000000;
    }
  }
  .serv-card {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    .serv-card-item {
      h2 {
        padding-top: 30px;
      }
      p {
        padding-top: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #666666;
      }
      li {
        padding-top: 30px;
        list-style-type: square;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        color: #000000;
      }
    }
  }
}
// projects
#projects {
  padding-top: 100px;
  .proc-intro-txt {
    .pro-txt-cl {
      text-align: center;
      font-weight: 700;
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 4px;
      color: #ff5e69;
    }
    .vive-all {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 50px;
      .vive-all-txt {
        padding: 50px 90px;
        font-weight: 700;
        font-size: 50px;
        line-height: 50px;
        letter-spacing: 1px;
        color: #000000;
      }
      a {
        margin-right: 90px;
        color: white;
        padding: 15px 30px;
        background-color: black;
      }
    }
  }
}

// Media - responsive
@media (max-width: 1080px) {
  .nav-link {
    button {
      display: block !important;
    }
    #navbar-close {
      display: none !important;
    }
    #navbar-responsive {
      display: block !important;
      position: fixed;
      top: 0;
      bottom: 0;
      left: -100%;
      width: 70%;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: black;
      transition: 0.5s;
    }
    #navbar-close {
      display: block !important;
      margin: 7% 80%;
      img {
        width: 25px;
        height: 25px;
      }
    }
    ul {
      li {
        text-align: center !important;
        margin-top: 25px;
        a {
          font-size: 1.5rem;
          color: white;
        }
      }
    }
  }
  .nav-link-left {
    display: none;
  }
  .about-logo {
    display: flex;
    flex-wrap: wrap-reverse;
    margin: 0 auto;
    padding-bottom: 70px;
    text-align: center;
    .about-logo-right,
    .about-logo-left {
      padding-top: 70px;
    }
  }
  .serv-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    .serv-card-item {
      padding-top: 100px;
    }
  }
  .vive-a-btn {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 450px) {
  .modal-and-book {
    button {
      padding: 50px 0px 0px 70px;
    }
  }
}
